version: "3.9"
services:
  ghost1:
    image: ghost:5-alpine
    environment:
      url: 10.116.251.108
      database__client: mysql
      database__connection__host: 10.116.251.107
      database__connection__user: dkecskes
      database__connection__password: Kiscica123
      database__connection__database: ghostdb
    ports:
      - "8081:2368"
    restart: unless-stopped

  ghost2:
    image: ghost:5-alpine
    environment:
      url: 10.116.251.108
      database__client: mysql
      database__connection__host: 10.116.251.107
      database__connection__user: dkecskes
      database__connection__password: Kiscica123
      database__connection__database: ghostdb
    ports:
      - "8082:2368"
    restart: unless-stopped
